[gd_scene load_steps=11 format=2]

[ext_resource path="res://Enemies/shot.png" type="Texture" id=1]
[ext_resource path="res://SFX/gun_shot.mp3" type="AudioStream" id=2]
[ext_resource path="res://Enemies/Shot.gd" type="Script" id=3]
[ext_resource path="res://SFX/pain_sound.mp3" type="AudioStream" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 23, 23, 23 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 23, 23 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 23, 23, 23, 23 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 23, 0, 23, 23 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 5.63551, 5.36951 )

[node name="Shot" type="Area2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[node name="Shot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
volume_db = -4.0

[node name="PainSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = 1.0

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_Shot_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Shot_body_entered"]
