[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenarios/Elements/Barraca.png" type="Texture" id=1]

[node name="Barraca" type="StaticBody2D"]
scale = Vector2( 1.69888, 1.69738 )

[node name="Barraca" type="Sprite" parent="."]
scale = Vector2( 0.588623, 0.589143 )
texture = ExtResource( 1 )

[node name="CollisionShape2D2" type="CollisionPolygon2D" parent="."]
scale = Vector2( 0.588623, 0.589143 )
polygon = PoolVector2Array( 44.4182, 40.3316, 19.4819, -52.7091, -2.4478, -66.0458, -18.6567, -55.5669, -46.1937, 40.3316, -31.5637, 53.074, -0.887741, 59.6811, 33.0917, 53.5459 )
