[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenarios/Elements/Barraca.png" type="Texture" id=1]
[ext_resource path="res://Scenarios/Elements/Area2D.gd" type="Script" id=2]

[node name="Barraca" type="StaticBody2D"]
scale = Vector2( 1.69888, 1.69738 )
collision_layer = 2

[node name="Barraca" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D2" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 44.4182, 40.3316, 22.2945, 2.69218, -0.181394, -6.47274, -22.6572, 1.02583, -46.1937, 40.3316, -31.5637, 53.074, -0.887741, 59.6811, 33.0917, 53.5459 )

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -0.808701, 11.6871, 6.68326, 11.6871, 26.6618, 52.9292, 0.0237386, 60.0112, -27.4467, 53.7624, -9.54931, 12.9369 )
