[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenarios/Elements/Fogueira_animacao.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 76, 87 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 76, 0, 76, 87 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 152, 0, 76, 87 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 228, 0, 76, 87 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Fogueira" type="StaticBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
playing = true

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 1.75475, 1.72344 )
polygon = PoolVector2Array( -4.17517, 19.7865, -8.89987, 21.0464, -13.9396, 16.0067, -18.0343, 13.8018, -16.7953, 6.7664, -11.9444, 2.23898, -8.71044, -1.67108, 9.48038, -1.67108, 11.9058, 2.23898, 16.9285, 3.72248, 18.1884, 7.50224, 17.8734, 12.5419, 13.4637, 15.0618, 10.6289, 18.5266, 7.4791, 19.1565, 2.12444, 21.3614 )
