[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenarios/Tribe/Tribe2.tres" type="TileSet" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27.2604, 26.5486 )

[node name="Tree" type="StaticBody2D"]
position = Vector2( 0.370041, 7.92957 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -262147, 98, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.88988, 15.749 )
shape = SubResource( 1 )
